# config
DEBUG = True
SECRET_KEY = 'ebcba04233e9180348a8eb4de2bce152'
WTF_CSRF_SECRET_KEY = '4696e751334c5070f03fbbc0febf61f2'
BCRYPT_LEVEL = 12

# bootstrap
BOOTSTRAP_SERVE_LOCAL = False

# database
SQLALCHEMY_DATABASE_URI = 'sqlite:////home/frederico/virtualenvs/blueprint/blueprint/static/db/blueprint.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True

# mail
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = 'email@gmail.com'
MAIL_PASSWORD = 'secret_password'
